{
  "name": "4_ep_talk_is_cheap",
  "version": "1.0.0",
  "description": "ep 4 code will be here",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "parcel": "^2.16.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^7.17.0"
  }
}
